# TaskILACompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignment/data/models/: BannerDetails.kt
app/src/main/java/com/example/myassignment/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/myassignment/domain/usecases/: MainUsesCase.kt  MainUsesCaseCompose.kt
app/src/main/java/com/example/myassignment/presentation/activity/: MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/example/myassignment/presentation/activity/ui/compose/: DataLists.kt  FilteredList.kt  SearchViewCustom.kt
app/src/main/java/com/example/myassignment/presentation/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myassignment/presentation/adapter/: TitleAdpater.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myassignment/presentation/fragments/: BottomSheetDialog.kt
app/src/main/java/com/example/myassignment/presentation/viewmodels/: MainViewModel.kt  MainViewModelCompose.kt
app/src/main/res/drawable/: bg_search_rounded.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  item_img_slider.xml  item_list_bannerconttent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
